{
  "version": 2,
  "builds": [
    {
      "src": "Efoy-client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "Efoy-client/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/Efoy-client/dist/index.html"
    }
  ]
} 